apiVersion: v1
kind: Secret
metadata:
  name: urlstub-web-secrets
  namespace: urlstub
type: Opaque
stringData:
  MONGODB_URI: "mongodb+srv://k8s:0OTachdlTyIBUxOU@cluster0.h6a2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
