apiVersion: v1
kind: Secret
metadata:
  name: micromanage-web-secrets
  namespace: micromanage-enterprise
type: Opaque
stringData:
  AUTH_SECRET: "your-auth-secret"
  AUTH_GOOGLE_ID: "your-google-id"
  AUTH_GOOGLE_SECRET: "your-google-secret"
  AUTH_GITHUB_ID: "your-github-id"
  AUTH_GITHUB_SECRET: "your-github-secret"
  AUTH_URL: "https://dash.micromanage.app"
  MONGODB_URI: "your-mongodb-uri"
  SENTRY_AUTH_TOKEN: "wow"
